{
  "name": "confit-merger",
  "version": "1.0.0-alpha.2",
  "description": "A utility module to merge environment-aware confit based configurations",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && ava test/*.js --tap"
  },
  "engine": {
    "node": ">=7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subeeshcbabu/confit-merger.git"
  },
  "keywords": [
    "confit",
    "environment",
    "node.js",
    "node",
    "merge"
  ],
  "author": "subeesh chothendavida <subeeshchothen@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/subeeshcbabu/confit-merger/issues"
  },
  "homepage": "https://github.com/subeeshcbabu/confit-merger#readme",
  "dependencies": {
    "confit": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.19.0",
    "eslint": "^3.19.0"
  }
}
